[rewrite_local]
# Picsew解锁专业版
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PicsewProCrack.js

#扫描全能王(by nobyda)
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js


#WPS解锁  超级会员、wps会员、稻壳会员 自己
^https://account.wps.*/api/users/ url script-response-body https://raw.githubusercontent.com/fzanb/js/main/Wps.js

#酷我音乐vip解锁（自己）
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/fzanb/js/main/Kuwo.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=2



[mitm] 
hostname = buy.itunes.apple.com,  ap*.intsig.net, account.wps.cn, vip1.kuwo.cn  
*
*
*/
