hostname = i.weread.qq.com,101*.*.*,116.*.*.*,140.*.*.*,183.*.*.*,203*.*.*,114*.*.*,183*.*.*,120*.*.*,

# > wx信读书
#^https?:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary url script-response-body https://raw.githubusercontent.com/fzanb/js/main/wxread.js

https://i.weread.qq.com/pay/memberCardSummary.* url script-response-body https://raw.githubusercontent.com/fzanb/js/main/wxread.js
